<table width="700" align="center" cellspacing="0" cellpadding="0" style="background-color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
    <tbody>
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="700">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="background-position: center center;  ">
                                                <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellpadding="0" cellspacing="0" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="600" align="center" style="border-bottom:35px solid #fff;border-top:40px solid #fff;">
                                                                                <a href="{{BASEURL}}" target="_blank"> <img src="{{LOGO}}" style="display: block;" width="200" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="600" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="border-top:1px solid #e5e5e5; padding:30px 0;">
                                                                                <h2 style="color: #000000; margin:0;padding:0;">Sayın {{NAME}} {{SURNAME}},</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="margin:0;padding:0 0 30px 0;"><strong>{{CODE}}</strong> no'lu siparişiniz tamamlanmıştır. <br />Siparişiniz ile ilgili detaylara aşağıdan ulaşabilirsiniz.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <thead>
                                                        <tr align="center">
                                                            <th width="70px" style="font-weight:500; font-size:12px; padding:5px 0"> ÜRÜN</th>
                                                            <th width="200px" style="font-weight:500; font-size:12px; padding:5px 0">ÜRÜN ADI</th>
                                                            <th width="150px" style="font-weight:500; font-size:12px; padding:5px 0">LOT</th>
                                                            <th width="100px" style="font-weight:500; font-size:12px; padding:5px 0">ADET</th>
                                                            <th width="100px" style="font-weight:500; font-size:12px; padding:5px 0">KOMISYON</th>
                                                            <th width="100px" style="font-weight:500; font-size:12px; padding:5px 0">KOMISYON KDV</th>
                                                            <th width="100px" style="font-weight:500; font-size:12px; padding:5px 0">TOPLAM ÜRÜN TUTARI</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {{PRODUCTLIST}}
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="560" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right">
                                                                                <table border="0" cellspacing="1" cellpadding="1" style="width:280px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 style="color: #000000; line-height: 200%; font-size:13px; margin:0; padding:0;"><strong>Kargo Ücreti</strong></h4>
                                                                                            </td>
                                                                                            <td align="right" style="font-size:13px;">{{CURR_PREFIX}}{{CARGO_PRICE}}{{CURR_SUFFIX}}</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 style="color: #000000; line-height: 200%; font-size:13px; margin:0; padding:0;"><strong>KDV</strong></h4>
                                                                                            </td>
                                                                                            <td align="right" style="font-size:13px;">{{CURR_PREFIX}}{{KDV_PRICE}}{{CURR_SUFFIX}}</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 style="color: #000000; line-height: 200%; font-size:13px; margin:0; padding:0;"><strong>Genel Toplam</strong></h4>
                                                                                            </td>
                                                                                            <td align="right" style="font-size:13px;">{{CURR_PREFIX}}{{TOTAL_PRICE}}{{CURR_SUFFIX}}</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:40px 0; background-color:#fff;">
                                                                <a href="{{BASEURL}}user/orders" style="background-color:#000; color:#FFF; font-weight:400; font-size:14px;border-radius:20px; text-decoration:none; width:auto;

                                                                    display:inline-block; "><span style="line-height:40px; font-size:14px; padding-left:50px; padding-right:50px;">SATIN ALDIKLARIM</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:40px;">
                                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                <table cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td width="270" align="center" style="background-color:#eeeeee; font-size:12px; padding:10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <strong style="line-height: 200%; font-size:13px;">Fatura Adresi</strong>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="115" style="line-height: 200%; font-size:13px;"><strong>Adı Soyadı</strong></td>
                                                                            <td width="115" style="font-size:13px;">{{BILL_NAME}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="115" style="line-height: 200%; font-size:13px;"><strong>Telefon</strong></td>
                                                                            <td width="115" style="font-size:13px;">{{BILL_PHONE}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="115" style="line-height: 200%; font-size:13px;"><strong>Adres</strong></td>
                                                                            <td width="115" style="font-size:13px;">
                                                                                {{BILL_ADDRESS}}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                <table cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td width="270" align="center" style="background-color:#eeeeee; font-size:12px; padding:10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <strong style="line-height: 200%; font-size:13px;">Kargo Adresi</strong>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="115" style="line-height: 200%; font-size:13px;"><strong>Adı Soyadı</strong></td>
                                                                            <td width="115" style="font-size:13px;">{{SHIP_NAME}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="115" style="line-height: 200%; font-size:13px;"><strong>Telefon</strong></td>
                                                                            <td width="115" style="font-size:13px;">{{SHIP_PHONE}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="115" style="line-height: 200%; font-size:13px;"><strong>Adres</strong></td>
                                                                            <td width="115" style="font-size:13px;">
                                                                                {{SHIP_ADDRESS}}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" style="background-color:#eeeeee; padding:20px; margin-bottom:20px;" width="600">
                    <tbody>
                        <tr>
                            <td width="600" style="text-align:center;" colspan="2">
                                <strong>Sipariş Özeti</strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; font-size:13px;"><strong>Sipariş No</strong></td>
                            <td style="padding:10px 0; font-size:13px;">{{CODE}}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; font-size:13px;"><strong>Sipariş Tarihi</strong></td>
                            <td style="padding:10px 0; font-size:13px;">{{DATE}}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; font-size:13px;"><strong>Ödeme Tipi</strong></td>
                            <td style="padding:10px 0; font-size:13px;">{{PAYMENT_TYPE}}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; font-size:13px;"><strong>Ödeme Ücreti</strong></td>
                            <td style="padding:10px 0; font-size:13px;">{{CURR_PREFIX}}{{PAYMENT_PRICE}}{{CURR_SUFFIX}}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; font-size:13px;"><strong>Banka Adı</strong></td>
                            <td style="padding:10px 0; font-size:13px;">{{BANK_NAME}}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; font-size:13px;"><strong>Taksit Sayısı</strong></td>
                            <td style="padding:10px 0; font-size:13px;">{{INSTALLMENT}}</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<hr />